tracker.json (before)
[
  {
    "name": "Mol Ar",
    "comment": "me",
    "allyCode": "717823667",
    "userIcon": ":dove:",
    "tagIdOnDrop": "252885923128279040",
  },
  {
    "name": "sanzhams",
    "comment": "",
    "allyCode": "859556871",
    "userIcon": ":flag_ru:",
    "tagIdOnDrop": "343735354987249664",
  },
  {
    "name": "Miny Shady",
    "comment": "",
    "allyCode": "622323659",
    "userIcon": ":flag_it:",
    "tagIdOnDrop": "302885989691555846",
  },
  {
    "name": "ashler",
    "comment": "",
    "allyCode": "414757639",
    "userIcon": ":flag_za:",
    "tagIdOnDrop": "431056134271533056",
  },
  {
    "name": "VladoVD",
    "comment": "",
    "allyCode": "485493162",
    "userIcon": ":poop:",
    "tagIdOnclimb": "&826209108028948520",
  },
  {
    "name": "ya",
    "comment": "",
    "allyCode": "978741489",
    "userIcon": ":poop:",
    "tagIdOnClimb": "&826209108028948520"
  },
  {
    "name": "hupheryspangler",
    "comment": "",
    "allyCode": "393953862",
    "userIcon": ":flag_us:",
    "tagIdOnDrop": "325790571442733056",
  },
  {
    "name": "Boles Roor",
    "comment": "",
    "allyCode": "592744485",
    "userIcon": ":tennis:",
    "tagIdOnDrop": "376359822263582722",
  },
  {
    "name": "Дхаулагири",
    "comment": "",
    "allyCode": "952239965",
    "userIcon": ":flag_ru:",
    "tagIdOnClimb": "",
  },
  {
    "name": "Miztixcality",
    "comment": "",
    "allyCode": "261469636",
    "userIcon": ":flag_id:",
    "tagIdOnDrop": "801236641342554122",
  },
  {
    "name": "LordUruk",
    "comment": "",
    "allyCode": "936893352",
    "userIcon": ":flag_ca:",
    "tagIdOnDrop": "265558546865717249",
  },
  {
    "name": "Yak",
    "comment": "",
    "allyCode": "474263561",
    "userIcon": ":bison:",
    "tagIdOnDrop": "235491496722300928",
  },
  {
    "name": "Spark",
    "comment": "",
    "allyCode": "822376696",
    "userIcon": ":flag_white:",
    "tagIdOnClimb": "",
  },
  {
    "name": "awesome579",
    "comment": "",
    "allyCode": "612913872",
    "userIcon": ":flag_white:",
    "tagIdOnClimb": "",
  },
  {
    "name": "Kibou",
    "comment": "",
    "allyCode": "331474349",
    "userIcon": ":flag_white:",
    "tagIdOnClimb": "",
  },
  {
    "name": "Icaro",
    "comment": "",
    "allyCode": "689195757",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  },
  {
    "name": "Garm",
    "comment": "",
    "allyCode": "467236364",
    "userIcon": ":poop:",
    "tagIdOnClimb": ""
  },
  {
    "name": "Faub",
    "comment": "",
    "allyCode": "755142216",
    "userIcon": ":poop:",
    "tagIdOnClimb": ""
  },
  {
    "name": "YotamkiPumpki",
    "comment": "",
    "allyCode": "586899215",
    "userIcon": ":poop:",
    "tagIdOnClimb": ""
  },
  {
    "name": "GVido",
    "comment": "",
    "allyCode": "965617232",
    "userIcon": ":flag_br:",
    "tagIdOndrop": "",
  },
  {
    "name": "dm39910",
    "comment": "",
    "allyCode": "679356771",
    "userIcon": ":flag_hr:",
    "tagIdOndrop": "285788539826733056",
  },
  {
    "name": "Barch Tawe",
    "comment": "",
    "allyCode": "232429932",
    "userIcon": ":gear:",
    "tagIdOndrop": "316308517877448704",
  },
  {
    "name": "av0ga",
    "comment": "",
    "allyCode": "445285946",
    "userIcon": ":bb8flame:",
    "tagIdOndrop": "351070299883569152",
  },
  {
    "name": "Aries",
    "comment": "",
    "allyCode": "794391993",
    "userIcon": ":aries:",
    "tagIdOndrop": "443549374090575892",
  },
  {
    "name": "Clownshoes",
    "comment": "",
    "allyCode": "376466718",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  },
  {
    "name": "Bollistig",
    "comment": "",
    "allyCode": "184616912",
    "userIcon": ":flag_de:",
    "tagIdOndrop": "276089945012174849",
  },
  {
    "name": "シン (shin)",
    "comment": "",
    "allyCode": "947975526",
    "userIcon": ":flag_jp:",
    "tagIdOndrop": "304246034102485003",
  }  ,
  {
    "name": "麒麟 沙漠之鹰伊德瑞",
    "comment": "",
    "allyCode": "164672837",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  },
  {
    "name": "Gorik",
    "comment": "",
    "allyCode": "362734728",
    "userIcon": ":flag_ua:",
    "tagIdOndrop": "405088184792514571",
  },
  {
    "name": "AG88",
    "comment": "",
    "allyCode": "353264118",
    "userIcon": ":flag_us:",
    "tagIdOnDrop": "367804327261110275",
  },
  {
    "name": "petra",
    "comment": "",
    "allyCode": "239957427",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  },
  {
    "name": "boom",
    "comment": "",
    "allyCode": "423396335",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  },
  {
    "name": "alex",
    "comment": "",
    "allyCode": "266637826",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  }
]

tracker.json (after)
[
  {
    "name": "Mol Ar",
    "comment": "me",
    "allyCode": "717823667",
    "userIcon": ":dove:",
    "tagIdOnDrop": "252885923128279040",
  },
  {
    "name": "sanzhams",
    "comment": "",
    "allyCode": "859556871",
    "userIcon": ":flag_ru:",
    "tagIdOnDrop": "343735354987249664",
  },
  {
    "name": "Miny Shady",
    "comment": "",
    "allyCode": "622323659",
    "userIcon": ":flag_it:",
    "tagIdOnDrop": "302885989691555846",
  },
  {
    "name": "ashler",
    "comment": "",
    "allyCode": "414757639",
    "userIcon": ":flag_za:",
    "tagIdOnDrop": "431056134271533056",
  },
  {
    "name": "VladoVD",
    "comment": "",
    "allyCode": "485493162",
    "userIcon": ":poop:",
    "tagIdOnclimb": "&826209108028948520",
  },
  {
    "name": "ya",
    "comment": "",
    "allyCode": "978741489",
    "userIcon": ":poop:",
    "tagIdOnClimb": "&826209108028948520"
  },
  {
    "name": "hupheryspangler",
    "comment": "",
    "allyCode": "393953862",
    "userIcon": ":flag_us:",
    "tagIdOnDrop": "325790571442733056",
  },
  {
    "name": "Boles Roor",
    "comment": "",
    "allyCode": "592744485",
    "userIcon": ":tennis:",
    "tagIdOnDrop": "376359822263582722",
  },
  {
    "name": "Дхаулагири",
    "comment": "",
    "allyCode": "952239965",
    "userIcon": ":flag_ru:",
    "tagIdOnClimb": "",
  },
  {
    "name": "Miztixcality",
    "comment": "",
    "allyCode": "261469636",
    "userIcon": ":flag_id:",
    "tagIdOnDrop": "801236641342554122",
  },
  {
    "name": "LordUruk",
    "comment": "",
    "allyCode": "936893352",
    "userIcon": ":flag_ca:",
    "tagIdOnDrop": "265558546865717249",
  },
  {
    "name": "Yak",
    "comment": "",
    "allyCode": "474263561",
    "userIcon": ":bison:",
    "tagIdOnDrop": "235491496722300928",
  },
  {
    "name": "Spark",
    "comment": "",
    "allyCode": "822376696",
    "userIcon": ":flag_white:",
    "tagIdOnClimb": "",
  },
  {
    "name": "awesome579",
    "comment": "",
    "allyCode": "612913872",
    "userIcon": ":flag_white:",
    "tagIdOnClimb": "",
  },
  {
    "name": "Kibou",
    "comment": "",
    "allyCode": "331474349",
    "userIcon": ":flag_white:",
    "tagIdOnClimb": "",
  },
  {
    "name": "Icaro",
    "comment": "",
    "allyCode": "689195757",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  },
  {
    "name": "Garm",
    "comment": "",
    "allyCode": "467236364",
    "userIcon": ":poop:",
    "tagIdOnClimb": ""
  },
  {
    "name": "Faub",
    "comment": "",
    "allyCode": "755142216",
    "userIcon": ":poop:",
    "tagIdOnClimb": ""
  },
  {
    "name": "YotamkiPumpki",
    "comment": "",
    "allyCode": "586899215",
    "userIcon": ":poop:",
    "tagIdOnClimb": ""
  },
  {
    "name": "GVido",
    "comment": "",
    "allyCode": "965617232",
    "userIcon": ":flag_br:",
    "tagIdOndrop": "",
  },
  {
    "name": "dm39910",
    "comment": "",
    "allyCode": "679356771",
    "userIcon": ":flag_hr:",
    "tagIdOndrop": "285788539826733056",
  },
  {
    "name": "Barch Tawe",
    "comment": "",
    "allyCode": "232429932",
    "userIcon": ":gear:",
    "tagIdOndrop": "316308517877448704",
  },
  {
    "name": "av0ga",
    "comment": "",
    "allyCode": "445285946",
    "userIcon": ":bb8flame:",
    "tagIdOndrop": "351070299883569152",
  },
  {
    "name": "Aries",
    "comment": "",
    "allyCode": "794391993",
    "userIcon": ":aries:",
    "tagIdOndrop": "443549374090575892",
  },
  {
    "name": "Clownshoes",
    "comment": "",
    "allyCode": "376466718",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  },
  {
    "name": "Bollistig",
    "comment": "",
    "allyCode": "184616912",
    "userIcon": ":flag_de:",
    "tagIdOndrop": "276089945012174849",
  },
  {
    "name": "シン (shin)",
    "comment": "",
    "allyCode": "947975526",
    "userIcon": ":flag_jp:",
    "tagIdOndrop": "304246034102485003",
  }  ,
  {
    "name": "麒麟 沙漠之鹰伊德瑞",
    "comment": "",
    "allyCode": "164672837",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  },
  {
    "name": "Gorik",
    "comment": "",
    "allyCode": "362734728",
    "userIcon": ":flag_ua:",
    "tagIdOndrop": "405088184792514571",
  },
  {
    "name": "AG88",
    "comment": "",
    "allyCode": "353264118",
    "userIcon": ":flag_us:",
    "tagIdOnDrop": "367804327261110275",
  },
  {
    "name": "petra",
    "comment": "",
    "allyCode": "239957427",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  },
  {
    "name": "boom",
    "comment": "",
    "allyCode": "423396335",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  },
  {
    "name": "alex",
    "comment": "",
    "allyCode": "266637826",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  },
  {
    "name": "Miguel",
    "comment": "",
    "allyCode": "731327767",
    "userIcon": ":poop:",
    "tagIdOnclimb": "",
  }
]

tracker.json (diff)
@@ -229,5 +229,12 @@
     "allyCode": "266637826",
     "userIcon": ":poop:",
     "tagIdOnclimb": "",
+  },
+  {
+    "name": "Miguel",
+    "comment": "",
+    "allyCode": "731327767",
+    "userIcon": ":poop:",
+    "tagIdOnclimb": "",
   }
 ]
